# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-03 12:55
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='\u0418\u043c\u044f')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Email')),
                ('telephone', models.CharField(blank=True, max_length=50, verbose_name='\u0422\u0435\u043b\u0435\u0444\u043e\u043d')),
                ('address', models.CharField(blank=True, max_length=1000, verbose_name='\u0410\u0434\u0440\u0435\u0441')),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='\u0414\u0430\u0442\u0430')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='\u0414\u0430\u043d\u043d\u044b\u0435')),
            ],
            options={
                'ordering': ['-added'],
                'verbose_name': '\u0417\u0430\u043a\u0430\u0437',
                'verbose_name_plural': '\u0417\u0430\u043a\u0430\u0437\u044b',
            },
        ),
    ]
