# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-03 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='data',
            field=models.TextField(verbose_name='\u0414\u0430\u043d\u043d\u044b\u0435'),
        ),
    ]
