# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 20:43
from __future__ import unicode_literals

import cms.models.fields
from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0001_initial'),
        ('pricelist', '0001_initial'),
        ('filer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HTMLBlockPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='blocks_htmlblockplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(blank=True, max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('mode', models.IntegerField(choices=[(1, b'\xd0\x93\xd0\xbb\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xb0\xd1\x8f'), (2, b'\xd0\xa6\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xb3\xd1\x80\xd1\x83\xd0\xbf\xd0\xbf\xd0\xb0'), (3, b'\xd0\xa1\xd0\xbf\xd0\xb8\xd1\x81\xd0\xbe\xd0\xba \xd1\x81\xd1\x82\xd0\xb0\xd1\x82\xd0\xb5\xd0\xb9')], default=1, verbose_name=b'\xd0\xa0\xd0\xb5\xd0\xb6\xd0\xb8\xd0\xbc')),
                ('content', djangocms_text_ckeditor.fields.HTMLField(blank=True)),
                ('link', cms.models.fields.PageField(blank=True, help_text=b'\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb5\xd1\x85\xd0\xbe\xd0\xb4 \xd0\xba \xd1\x81\xd1\x82\xd0\xb0\xd1\x82\xd1\x8c\xd0\xb5', null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page')),
            ],
            options={
                'ordering': ['header'],
                'verbose_name': 'HTML \u0431\u043b\u043e\u043a',
                'verbose_name_plural': 'HTML \u0431\u043b\u043e\u043a',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='IconBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('text', models.TextField(max_length=2000, verbose_name=b'\xd0\xa2\xd0\xb5\xd0\xba\xd1\x81\xd1\x82')),
                ('sorter', models.FloatField(default=0, verbose_name=b'\xd0\xa1\xd0\xbe\xd1\x80\xd1\x82\xd0\xb8\xd1\x80\xd0\xbe\xd0\xb2\xd1\x89\xd0\xb8\xd0\xba')),
                ('link', models.CharField(blank=True, max_length=200, null=True, verbose_name=b'\xd0\xa1\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb0')),
                ('image', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.CASCADE, related_name='image_active', to='filer.Image')),
                ('image_passive', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='image_passive', to='filer.Image')),
            ],
            options={
                'ordering': ['sorter'],
                'verbose_name': '\u0411\u043b\u043e\u043a \u0441 \u0438\u043a\u043e\u043d\u043a\u043e\u0439',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u0438\u043a\u043e\u043d\u043a\u043e\u0439',
            },
        ),
        migrations.CreateModel(
            name='IconBlockPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='blocks_iconblockplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u0438\u043a\u043e\u043d\u043a\u0430\u043c\u0438',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u0438\u043a\u043e\u043d\u043a\u0430\u043c\u0438',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='OfferBlockCategoryPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='blocks_offerblockcategoryplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u043c\u0438',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u043c\u0438',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='OfferBlockPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='blocks_offerblockplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('unit', models.CharField(blank=True, max_length=20, verbose_name=b'\xd0\x95\xd0\xb4\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0 \xd0\xb8\xd0\xb7\xd0\xbc\xd0\xb5\xd1\x80\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f')),
                ('content', models.TextField(blank=True, max_length=2000, verbose_name=b'\xd0\xa2\xd0\xb5\xd0\xba\xd1\x81\xd1\x82')),
                ('gift', models.TextField(blank=True, max_length=200, verbose_name=b'\xd0\x9f\xd0\xbe\xd0\xb4\xd0\xb0\xd1\x80\xd0\xbe\xd0\xba')),
                ('page', cms.models.fields.PageField(blank=True, help_text=b'\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb5\xd1\x85\xd0\xbe\xd0\xb4 \xd0\xbf\xd0\xbe \xd0\xba\xd0\xbb\xd0\xb8\xd0\xba\xd1\x83 \xd0\xbd\xd0\xb0 \xd0\xbf\xd0\xbe\xd0\xb4\xd1\x80\xd0\xbe\xd0\xb1\xd0\xbd\xd0\xb5\xd0\xb5', null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Page')),
                ('priceitem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pricelist.PriceList')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a \u0441 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='SalesBlockPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='blocks_salesblockplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('content', djangocms_text_ckeditor.fields.HTMLField(blank=True, max_length=2000, verbose_name=b'\xd0\xa2\xd0\xb5\xd0\xba\xd1\x81\xd1\x82')),
                ('price', models.CharField(max_length=200, verbose_name=b'\xd0\xa6\xd0\xb5\xd0\xbd\xd0\xb0')),
                ('price_special', models.CharField(blank=True, max_length=200, verbose_name=b'\xd0\xa6\xd0\xb5\xd0\xbd\xd0\xb0 \xd1\x81\xd0\xbe \xd1\x81\xd0\xbf\xd0\xb5\xd1\x86\xd0\xbf\xd1\x80\xd0\xb5\xd0\xb4\xd0\xbb\xd0\xbe\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5\xd0\xbc')),
                ('date_to', models.DateTimeField(blank=True, null=True, verbose_name=b'\xd0\x9e\xd0\xba\xd0\xbe\xd0\xbd\xd1\x87\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5 \xd0\xb0\xd0\xba\xd1\x86\xd0\xb8\xd0\xb8')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a \u0441 \u0441\u043f\u0435\u0446\u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u0441\u043f\u0435\u0446\u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f\u043c\u0438',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='VideoBlockCategoryPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='blocks_videoblockcategoryplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u0432\u0438\u0434\u0435\u043e',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u0432\u0438\u0434\u0435\u043e',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='VideoBlockPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='blocks_videoblockplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('content', djangocms_text_ckeditor.fields.HTMLField(blank=True, max_length=2000, verbose_name=b'\xd0\xa2\xd0\xb5\xd0\xba\xd1\x81\xd1\x82')),
                ('video_html', models.TextField(max_length=1000, verbose_name=b'Embed \xd0\xba\xd0\xbe\xd0\xb4 \xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbe')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a \u0441 \u0432\u0438\u0434\u0435\u043e',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438 \u0441 \u0432\u0438\u0434\u0435\u043e',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.AddField(
            model_name='iconblock',
            name='plugin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blocks.IconBlockPlugin'),
        ),
    ]
