# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-26 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blocks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iconblock',
            name='text',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name=b'\xd0\xa2\xd0\xb5\xd0\xba\xd1\x81\xd1\x82'),
        ),
    ]
