# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 22:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blocks', '0002_auto_20170226_1956'),
    ]

    operations = [
        migrations.RunSQL(
            "UPDATE blocks_iconblock set link = replace(link, 'http://friday-records.ru', '') where link like 'http://friday-records.ru%'",
            ''),
        migrations.RunSQL(
            "UPDATE blocks_iconblock set link = replace(link, 'http://www.friday-records.ru', '') where link like 'http://www.friday-records.ru%'",
            ''),
    ]
