# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-12 00:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('blocks', '0003_auto_20170304_0141'),
    ]

    operations = [
        migrations.CreateModel(
            name='SoundcloudBlockPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='blocks_soundcloudblockplugin', serialize=False, to='cms.CMSPlugin')),
                ('data', djangocms_text_ckeditor.fields.HTMLField(max_length=1000, verbose_name=b'\xd0\x9a\xd0\xbe\xd0\xb4 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xba\xd0\xbb\xd1\x8e\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f soundcloud')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a soundcloud',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438 soundcloud',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
