# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-12 01:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blocks', '0004_soundcloudblockplugin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='soundcloudblockplugin',
            name='data',
            field=models.TextField(max_length=1000, verbose_name=b'\xd0\x9a\xd0\xbe\xd0\xb4 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xba\xd0\xbb\xd1\x8e\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f soundcloud'),
        ),
    ]
