# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 20:43
from __future__ import unicode_literals

import application.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'\xd0\x98\xd0\xbc\xd1\x8f')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name=b'Email')),
                ('telephone', models.CharField(blank=True, max_length=50, verbose_name=b'\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd1\x84\xd0\xbe\xd0\xbd')),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name=b'\xd0\x94\xd0\xb0\xd1\x82\xd0\xb0')),
            ],
            options={
                'ordering': ['-added'],
                'verbose_name': '\u0417\u0430\u044f\u0432\u043a\u0438',
                'verbose_name_plural': '\u0417\u0430\u044f\u0432\u043a\u0438',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('description', models.TextField(verbose_name=b'\xd0\x9e\xd0\xbf\xd0\xb8\xd1\x81\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5')),
                ('photo', models.ImageField(max_length=255, upload_to=application.models.file_upload_path_photo_slider, verbose_name='\u0424\u043e\u0442\u043e')),
                ('url', models.CharField(max_length=255, verbose_name='URL')),
                ('weight', models.IntegerField(default=0, help_text='\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442 \u043f\u043e\u0440\u044f\u0434\u043e\u043a \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430', verbose_name='\u0412\u0435\u0441')),
            ],
            options={
                'ordering': ['-weight', '-title'],
                'verbose_name': '\u0421\u043b\u0430\u0439\u0434\u0435\u0440',
                'verbose_name_plural': '\u0421\u043b\u0430\u0439\u0434\u0435\u0440\u044b',
            },
        ),
        migrations.CreateModel(
            name='Speaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='\u0418\u043c\u044f')),
                ('last_name', models.CharField(max_length=30, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f')),
                ('description', models.CharField(blank=True, help_text='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0432 \u0431\u043b\u043e\u043a\u0435 \u043f\u043e\u0434 \u0444\u0430\u043c\u0438\u043b\u0438\u0435\u043c', max_length=255, verbose_name='\u041f\u043e\u0434\u043f\u0438\u0441\u044c')),
                ('photo', models.ImageField(max_length=255, upload_to=application.models.file_upload_path_photo, verbose_name='\u0424\u043e\u0442\u043e')),
                ('example_sound', models.FileField(help_text='mp3 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442', max_length=255, upload_to=application.models.file_upload_path_sound, verbose_name='\u0444\u0430\u0439\u043b \u043e\u0437\u0432\u0443\u0447\u043a\u0438')),
                ('price_1', models.DecimalField(blank=True, decimal_places=0, max_digits=12, null=True, verbose_name='30 \u0441\u0435\u043a.')),
                ('price_2', models.DecimalField(blank=True, decimal_places=0, max_digits=12, null=True, verbose_name='5 \u043c\u0438\u043d.')),
                ('price_3', models.DecimalField(blank=True, decimal_places=0, max_digits=12, null=True, verbose_name='\u041e\u0437\u0432\u0443\u0447\u043a\u0430 \u04104')),
                ('date_add', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f')),
                ('date_mod', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f')),
                ('weight', models.IntegerField(default=0, help_text='\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0435\u0442 \u043f\u043e\u0440\u044f\u0434\u043e\u043a \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430', verbose_name='\u0412\u0435\u0441')),
            ],
            options={
                'ordering': ['-weight', '-date_add'],
                'verbose_name': '\u0414\u0438\u043a\u0442\u043e\u0440',
                'verbose_name_plural': '\u0414\u0438\u043a\u0442\u043e\u0440\u044b',
            },
        ),
    ]
