# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PriceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(blank=True, max_length=200, verbose_name=b'\xd0\x93\xd1\x80\xd1\x83\xd0\xbf\xd0\xbf\xd0\xb0')),
                ('name', models.CharField(blank=True, max_length=200, verbose_name=b'\xd0\xa3\xd1\x81\xd0\xbb\xd1\x83\xd0\xb3\xd0\xb0')),
                ('price', models.IntegerField(blank=True, verbose_name=b'\xd0\xa6\xd0\xb5\xd0\xbd\xd0\xb0')),
            ],
            options={
                'ordering': ['group', 'name'],
                'verbose_name': '\u041f\u0440\u0430\u0439\u0441-\u043b\u0438\u0441\u0442',
                'verbose_name_plural': '\u041f\u0440\u0430\u0439\u0441-\u043b\u0438\u0441\u0442',
            },
        ),
    ]
