# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 20:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0001_initial'),
        ('filer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('audio_file', filer.fields.file.FilerFileField(on_delete=django.db.models.deletion.CASCADE, to='filer.File')),
            ],
            options={
                'verbose_name': '\u0410\u0443\u0434\u0438\u043e',
                'verbose_name_plural': '\u0410\u0443\u0434\u0438\u043e',
            },
        ),
        migrations.CreateModel(
            name='AudioCategoryPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='audio_audiocategoryplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(blank=True, max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('mode', models.IntegerField(choices=[(1, b'\xd0\x9e\xd0\xb1\xd1\x8b\xd1\x87\xd0\xbd\xd1\x8b\xd0\xb9'), (2, b'\xd0\x97\xd0\xb2\xd1\x83\xd0\xba\xd0\xb8 \xd1\x81\xd1\x82\xd1\x83\xd0\xb4\xd0\xb8\xd0\xb8')], default=1, verbose_name=b'\xd0\xa0\xd0\xb5\xd0\xb6\xd0\xb8\xd0\xbc')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='AudioPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='audio_audioplugin', serialize=False, to='cms.CMSPlugin')),
                ('header', models.CharField(blank=True, max_length=200, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text=b'\xd0\x94\xd0\xbb\xd1\x8f \xd0\xba\xd0\xb0\xd1\x80\xd1\x82\xd0\xb8\xd0\xbd\xd0\xba\xd0\xb8 \xd1\x81 \xd0\xbe\xd0\xb1\xd0\xbe\xd1\x80\xd1\x83\xd0\xb4\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5\xd0\xbc \xd0\xb2 \xd1\x80\xd0\xb5\xd0\xb6\xd0\xb8\xd0\xbc\xd0\xb5 "\xd0\x97\xd0\xb2\xd1\x83\xd0\xba\xd0\xb8 \xd1\x81\xd1\x82\xd1\x83\xd0\xb4\xd0\xb8\xd0\xb8"', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.AddField(
            model_name='audio',
            name='plugin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='audio.AudioPlugin'),
        ),
    ]
