# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 20:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedbackEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'\xd0\x98\xd0\xbc\xd1\x8f')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name=b'Email')),
                ('telephone', models.CharField(blank=True, max_length=50, verbose_name=b'\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd1\x84\xd0\xbe\xd0\xbd')),
                ('message', models.TextField(blank=True, max_length=10000, verbose_name=b'\xd0\xa1\xd0\xbe\xd0\xbe\xd0\xb1\xd1\x89\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5')),
                ('published', models.BooleanField(default=False, verbose_name=b'\xd0\x9e\xd0\xbf\xd1\x83\xd0\xb1\xd0\xbb\xd0\xb8\xd0\xba\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xbe')),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name=b'\xd0\x94\xd0\xb0\xd1\x82\xd0\xb0')),
            ],
            options={
                'ordering': ['-added'],
                'verbose_name': '\u041e\u0442\u0437\u044b\u0432',
                'verbose_name_plural': '\u041e\u0442\u0437\u044b\u0432\u044b',
            },
        ),
        migrations.CreateModel(
            name='FeedbackPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='feedback_feedbackplugin', serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'verbose_name': '\u041f\u043b\u0430\u0433\u0438\u043d \u0441 \u043e\u0442\u0437\u044b\u0432\u0430\u043c\u0438',
                'verbose_name_plural': '\u041f\u043b\u0430\u0433\u0438\u043d\u044b \u0441 \u043e\u0442\u0437\u044b\u0432\u0430\u043c\u0438',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
